{
  "name": "Hangman",
  "version": "1.0.0",
  "description": "Esempio progetto intro-node sasso forbice carta",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katia",
  "license": "ISC"
}
